amplify/backend/api/rmstudiocloud/schema.graphql

# User related

type User 
  @model(queries: null)
  @auth(rules: [
    # allow all authenticated users to read posts
    { allow: owner },
    { allow: private, operations: [read]}
    ])
  @key(name: "UsersbyOrg", fields: ["organizationId"], queryField: "UsersbyOrg" )
  @key(name: "UsersbyId", fields: ["id"], queryField: "UsersbyId" )
{
  id: ID!
  organizationId: ID!
  username: String!
  organization: Organization @connection(fields: ["organizationId"])
}

type Organization 
  @model(queries: null)
  @key(name: "OrgsById", fields: ["organizationId"], queryField: "OrgsById" )
  @key(name: "OrgsByKey", fields: ["key"], queryField: "OrgsByKey" )
  @auth(rules: [
    { allow: private }
    ]) 
{
  id: ID!
  organizationId: ID!
  name: String!
  key: String!
  users: [User] @connection(keyName: "UsersbyOrg", fields: ["organizationId"])

  # Organization's data
  stations: [Station] @connection(keyName: "StationsByOrgId", fields: ["organizationId"])
}

# Data related

type Station 
  @model
  @auth(rules: [{ allow: private }])
  @key(name: "StationsByOrgId", fields: ["organizationId"], queryField: "StationsByOrgId" )
{
  # IDs
  id: ID!
  _id: String!
  organizationId: ID!

  # Data
  name: String!
  schema: String!
  type:String!
  pos_x: Float
  pos_y: Float
  rotation: Int!
  x: Float!
  y: Float!
  map_id: String!
  children: AWSJSON!
  dashboards: AWSJSON!
}

type Task
  @model
  @auth(rules: [{ allow: private }])
  @key(name: "TasksByOrgId", fields: ["organizationId"], queryField: "TasksByOrgId" )
{
  # IDs
  id: ID!
  _id: String!
  organizationId: ID!

  # Data
  device_types: AWSJSON!
  handoff: Boolean!
  load: AWSJSON!
  map_id: String!
  name: String!
  processes: AWSJSON!
  quantity: Int!
  track_quantity: Boolean!
  type: String!
  unload: AWSJSON!
  obj: String!
}

type Position
  @model
{
  # IDs
  id: ID!
  _id: String!
  organizationId: ID!
  
  # Data
  change_key: String!
  map_id: String!
  name: String!
  parent: String
  pos_x: Float
  pos_y: Float
  rotation: Int
  schema: String!
  type: String!
  x: Int!
  y: Int!
}

type Process
  @model
{
  # IDs
  id: ID!
  _id: String!
  organizationId: ID!
  
  # Data
  name: String!
  broken: Int
  routes: AWSJSON!
  map_id: String
}

type Card
  @model
{
  # IDs
  id: ID!
  organizationId: ID!

  # Data
  bins: AWSJSON!
  dates: AWSJSON!
  description: String!
  flags: AWSJSON!
  lotNumber: Int!
  lotTemplateId: String!
  name: String!
  process_id: String!
  totalQuantity: Int
  processName: String
}

type Object 
  @model
{
  # IDs
  id: ID!
  _id: String!
  organizationId: ID!
  
  # Data
  description: String!
  map_id: String!
  modelName: String!
  name: String!
  dimensions: String
  quantity: String
}

type Schedule 
@model{
  # IDs
  id: ID!
  _id: String!
  organizationId: ID!
  
  # Data
  days_on: DaysOn!
  interval_on: Boolean!
  name: String!
  schedule_on: Boolean!
  start_time: String!
  task_id: String!
  time_interval: String!
  
}


type DaysOn 
{
  friday: Boolean!,
  monday: Boolean!,
  saturday: Boolean!,
  sunday: Boolean!,
  thursday: Boolean!,
  tuesday: Boolean!,
  wednesday: Boolean!

}

# Data stream

type Device
  @model
{
  # IDs
  id: ID!
  _id: String!
  organizationId: ID!
  
  # Data
  battery_percentage: Int!
  current_task_queue_id: String
  dashboards: AWSJSON!
  device_model: String!
  device_name: String!
  distance_to_next_target: Int!
  idle_location: String!
  map_id: String!
  position: AWSJSON!
  shelf_attached: Int!
  state_text: String!
}

type Status 
  @model
{
  # IDs
  id: ID!
  _id: String!
  organizationId: ID!
  
  # Data
  active_map: Boolean
  mir_connection: String
  pause_status: Boolean
}

type TaskQueue 
  @model
{
  # IDs
  id: ID!
  _id: String!
  organizationId: ID!
  
  # Data
  device_type: String!
  mission_status: String
  owner: String
  task_id: String!
  custom_task: AWSJSON
}